<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mi Resumen</title>
    </head>

    <body>
        <h1>Pablo Cobas</h1>
        <img src="./Assets/foto cv.JPG" alt="Foto de Pablo Cobas">
        <h2>Resumen</h2>
        Soy un musico y programador, con una formación académica y pedagógica centrada en una didáctica inclusiva del aprendizaje musical, así como una mirada critica y revisionista sobre la educación.<br>
        <hr>
        <h2>Formación Academica</h2>
        <ul>
          <li><h3>Universidad Nacional de La Plata - Facultad deArtes.</h3></li>
          2020-Actualidad: Licenciatura en Música con orientación a Educación Musical.<br>
          Porcentaje: 54,90%<br>
          Promedio: 7,67<br>

          <li><h3>Colegio Paulo VIEgreso 2014 - Bachiller en comunicación social.</h3></li>
          Egreso 2014 - Bachiller en comunicación social.
        </ul>
        <hr>

        <h2>Experiencia Laboral</h2>
        <ul>
        <li><h3>Docente de Música</h3></li>
        Liceo Victor Mercante - La Plata UNLP - 2022
        <li><h3>Docente de Música</h3></li>
        Escuela de Educación Media 2 Francisco Perito Moreno - 2022
        <li><h3>Docente de Música</h3></li>
        Escuela Graduada Joaquin V. Gonzalez (Anexa) - 2022
        <li><h3>Empleado de comercio</h3></li>
        Kiosco Matias - 2020-2022
        </ul>
        <hr>
        
        <h2>Habilidades</h2>
        <ul>
            <li>Manejo de ensambles de ejecucion grupal y dirección coral.⭐️⭐️⭐️</li>
            <li>Canto: coral, afinación, cuidados de la voz, recursos vocales, mecanismos de fonación.⭐️⭐️⭐️⭐️⭐️</li>
            <li>Ejecución de guitarra criolla, bajo eléctrico, ukelele, piano, percusiones.⭐️⭐️⭐️⭐️</li>
            <li>Programas de grabación, edición y mezcla: Reaper (audio) y Musescore (Partitura)⭐️⭐️⭐️</li>
            <li>Amplio conocimiento de repertorio infantil, popular, académico, cinematográfico, multimedial.⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr>

        <h2>Otros</h2>
        <ul>
            <li><a href="./Publico/Contacto.html">Contactame</a></li>
            <li><a href="./Publico/Hobbies.html">Hobbies</a></li>
        </ul>
        <footer>
            © Pablo Cobas. Todos los derechos reservados.
        </footer>
    </body>
</html>